/**
 * Card组件样式 - 参考glow-glass-design的简洁设计
 */

/* ============================================
   全局变量
   ============================================ */
:root {
  /* 默认主题色 (可被五行颜色覆盖) */
  --theme-hue: 210;
  --theme-saturation: 60%;
  --theme-lightness: 65%;
}

/* ============================================
   Card基础容器 - 简洁的玻璃质感
   ============================================ */
.glass-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  isolation: isolate;
  overflow: visible;
}

/* 浅色主题 */
:root[data-theme="light"] .glass-card {
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

/* 五行颜色变体 - 使用hsla CSS变量 */
.glass-card.wood-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2);
  box-shadow:
    0 8px 32px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2),
    inset 0 1px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
}

:root[data-theme="light"] .glass-card.wood-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3);
}

.glass-card.fire-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2);
  box-shadow:
    0 8px 32px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2),
    inset 0 1px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
}

:root[data-theme="light"] .glass-card.fire-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3);
}

.glass-card.earth-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2);
  box-shadow:
    0 8px 32px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2),
    inset 0 1px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
}

:root[data-theme="light"] .glass-card.earth-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3);
}

.glass-card.metal-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3);
  box-shadow:
    0 8px 32px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2),
    inset 0 1px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15);
}

:root[data-theme="light"] .glass-card.metal-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.5);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.5);
}

.glass-card.water-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2);
  box-shadow:
    0 8px 32px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.2),
    inset 0 1px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.1);
}

:root[data-theme="light"] .glass-card.water-card {
  background: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15);
  border-color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3);
}

/* 静态光晕效果 */
.glass-card.static-glow::before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background: radial-gradient(
    circle at 70% 20%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15),
    transparent 50%
  );
  opacity: 1;
  pointer-events: none;
  z-index: 1;
}

/* ============================================
   边缘高光反射
   ============================================ */
.glass-card .card-edge-glow {
  position: absolute;
  inset: 0;
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;
  background: linear-gradient(
    135deg,
    transparent 0%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3) 25%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.4) 50%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.3) 75%,
    transparent 100%
  );
  opacity: 0.5;
  animation: edgeGlowPulse 4s ease-in-out infinite;
}

/* 亮色主题下的边缘高光 */
:root[data-theme="light"] .glass-card .card-edge-glow {
  background: linear-gradient(
    135deg,
    transparent 0%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.4) 25%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.5) 50%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.4) 75%,
    transparent 100%
  );
  opacity: 0.6;
}

@keyframes edgeGlowPulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
}

@keyframes edgeGlowPulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.7;
  }
}

/* 内部光晕层 */
.glass-card > .card-glow {
  --outset: 0px;
  position: absolute;
  inset: calc(var(--outset) * -1);
  border-radius: inherit;
  pointer-events: none;
  z-index: 3;

  /* CodePen conic-gradient mask - 创建指向鼠标方向的外部边缘发光 */
  mask-image:
    conic-gradient(
      from var(--pointer-°) at center,
      black 2.5%,
      transparent 10%,
      transparent 90%,
      black 97.5%
    );
  -webkit-mask-image:
    conic-gradient(
      from var(--pointer-°) at center,
      black 2.5%,
      transparent 10%,
      transparent 90%,
      black 97.5%
    );

  /* 透明度根据距离边缘的接近程度 */
  opacity: clamp((var(--pointer-d, 0) - 30) / 70, 0, 1);

  mix-blend-mode: plus-lighter;
  transition: opacity 0.25s ease-out;
}

/* 静态光晕：显示边缘发光 */
.glass-card.static-glow > .card-glow {
  opacity: 0.8 !important;

  /* 静态光晕禁用mask，显示完整背景 */
  mask-image: none !important;
  -webkit-mask-image: none !important;

  /* 添加背景色 */
  background: radial-gradient(
    circle at 70% 20%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.15) 0%,
    hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.08) 30%,
    transparent 60%
  ) !important;

  /* 添加边框 */
  border: 1.5px solid hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.4) !important;
}

/* 发光层 - 内部+外部发光 */
.glass-card > .card-glow::before {
  content: '';
  position: absolute;
  inset: var(--outset);
  border-radius: inherit;
  box-shadow:
    inset 0 0 0 1px hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 1),
    inset 0 0 2px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.6),
    inset 0 0 4px 0 hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 0.4);
}

/* 非hover状态隐藏边缘发光 (PC端) */
.glass-card:not(:hover):not(.animating):not(.mobile-glow):not(.static-glow) > .card-glow {
  opacity: 0 !important;
  transition: opacity 0.75s ease-in-out;
}

/* ============================================
   Card内容层
   ============================================ */
.glass-card-content {
  position: relative;
  z-index: 10;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  border-radius: inherit;
}

/* ============================================
   Card Logo 区域
   ============================================ */
.glass-card-logo {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-card-logo-center {
  justify-content: center;
}

:root[data-theme="light"] .glass-card-logo {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.glass-card-logo .mingua-icon {
  width: 48px;
  height: 48px;
  color: hsla(var(--theme-hue), var(--theme-saturation), var(--theme-lightness), 1);
}

.glass-card-logo .mingua-icon svg {
  width: 100%;
  height: 100%;
  display: block;
}

.glass-card-logo .mingua-icon svg text,
.glass-card-logo .mingua-icon svg circle,
.glass-card-logo .mingua-icon svg ellipse {
  color: inherit;
  fill: currentColor;
  stroke: currentColor;
}

/* ============================================
   Card 主体内容
   ============================================ */
.glass-card-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.glass-card-body .profile-name {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: white;
  margin: 0 0 var(--space-2) 0;
}

:root[data-theme="light"] .glass-card-body .profile-name {
  color: #1a1a1a;
}

.glass-card-body .profile-birth {
  font-size: var(--text-sm);
  color: rgba(255, 255, 255, 0.7);
  margin: 0 0 var(--space-3) 0;
}

:root[data-theme="light"] .glass-card-body .profile-birth {
  color: rgba(0, 0, 0, 0.7);
}

/* ============================================
   Card 页脚
   ============================================ */
.glass-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-3);
  padding-top: var(--space-4);
  margin-top: var(--space-4);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

:root[data-theme="light"] .glass-card-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

/* ============================================
   交互状态
   ============================================ */
.glass-card:active {
  transform: scale(0.98);
}

/* ============================================
   响应式
   ============================================ */
@media (max-width: 767px) {
  .glass-card-content {
    padding: var(--space-4);
  }
}
